package com.example.myapplication;

public class Story {

    private Situation start_story;
    public Situation current_situation;

    Story() {
        start_story = new Situation(
                "Начало",
                 "Вы находитесь в Чехии в 15 веке. Вы - обычный посыльный, которому только что поручили доставить приличную сумму золота, другому лорду.Ваши действия:",
                "Отказаться от задания",
                "Отправиться в путь",
                "Взять деньги, но не никуда не отправляться",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Заточение",
                "Из-за неповиновения вас поместили в тюрьму", "", "", "",
                0, -100, -5, -50);

        start_story.direction[1] = new Situation(
                "Дорога",
                  "Вы отправляетсь в путь и спустя пару часов езды, видите, как трое людей грабят кого-то, по виду похожего на торговца. Ваши действия:",
                "Попытаться вступить помочь человеку и вступить с ними в бой",
                "Проехать мимо",
                "Доехать до ближайшего деревни и рассказать об этом стражникам",
                3, 20, 1000, 0);
        start_story.direction[1].direction[0] = new Situation(
                "Смерть",
                "К сожалению, обычный посыльный не смог справиться с тремя бандитамы, которые живут тем, что нападают на других. Вы погибли", "", "", "",
                3, -70, -1005, -100);
        start_story.direction[1].direction[1] = new Situation(
                "Ночь",
                "К ночи вы доехали до какой-то деревни. Ваши действия:",
                "Остаться ночевать в таверне(-10 Золота)",
                "Заночевать неподалеку в лесу",
                "Ехать дальше",
                3, 0, 0, 0);
            start_story.direction[1].direction[1].direction[0]= new Situation(
                "Увы",
                "Вы прекрасно выспались и поели, и спокойно доезжаете до нужного места, но оказывается, что человек, которого грабили выжил,и он является важным торговцем,он вас запомнил и рассказал об этом лорду, из-за чего вы приговорены к смерти",
                "",
                "",
                "",
                0, 0, -10, 0);
            start_story.direction[1].direction[1].direction[1]= new Situation(
                "Утро",
                "Вы проснулись и чувствуете, что хотите есть. Ваши действия:",
                "Вернуться в деревню и поесть там(-5 золота)",
                "Найти что-нибудь в лесу",
                "Продолжить путь",
                3, 0, 0, -20);
                start_story.direction[1].direction[1].direction[1].direction[0]= new Situation(
                        "Увы",
                        "Вы прекрасно поели, и спокойно доезжаете до нужного места, но оказывается, что человек, которого грабили выжил,и он является важным торговцем,он вас запомнил и рассказал об этом лорду, из-за чего вы приговорены к смерти",
                        "",
                        "",
                        "",
                        0, -170, -1005, -100);
                start_story.direction[1].direction[1].direction[1].direction[1]= new Situation(
                "Увы",
                "К несчастью вы съели что-то не то, так как вы не особо сильно разбираетесь в травах и отравились",
                "",
                "",
                "",
                0, 0, 0, -100);
                start_story.direction[1].direction[1].direction[1].direction[2]= new Situation(
                "Увы",
                        "Не смотря на голод вы доезжаете до нужного места, но оказывается, что человек, которого грабили выжил,и он является важным торговцем,он вас запомнил и рассказал об этом лорду, из-за чего вы приговорены к смерти",
                        "",
                "",
                "",
                0, -170, -1005, -80);
        start_story.direction[1].direction[1].direction[2]= new Situation(
                "Плен",
                "Пока вы ехали, вы не заметили как уснули,к несчастью рядом с лагерем лесных разбойников, они вас ограбили и вы попали в плен",
                "",
                "",
                "",
                0, -40, -1050, -40);
        start_story.direction[1].direction[2] = new Situation(
                "Ночь",
                "К ночи вы доехали до какой-то деревни. Ваши действия:",
                "Остаться ночевать в таверне(-10 золота)",
                "Заночевать неподалеку в лесу",
                "Ехать дальше",
                3, 10, 0, 0);
        start_story.direction[1].direction[2].direction[0]= new Situation(
                "Увы",
                "Вы прекрасно выспались и поели, и спокойно доезжаете до нужного места.Вы доставляете деньги, но к сожалению там не вся сумма, из-за чего вам выпичали штраф",
                "",
                "",
                "",
                0, -40, -1055, 0);
        start_story.direction[1].direction[2].direction[1]= new Situation(
                "Утро",
                "Вы проснулись и чувствуете, что хотите есть. Ваши действия:",
                "Вернуться в деревню и поесть там",
                "Найти что-нибудь в лесу",
                "Продолжить путь",
                3, 0, 0, -20);
        start_story.direction[1].direction[2].direction[1].direction[0]= new Situation(
                "Ура",
                "Вы прекрасно поели, и спокойно доезжаете до нужного места.Вы доставляете деньги и получаете свою награду.",
                "",
                "",
                "",
                0, 10, -950, 0);
        start_story.direction[1].direction[2].direction[1].direction[1]= new Situation(
                "Увы",
                "К несчастью вы съели что-то не то, так как вы не особо сильно разбираетесь в травах и отравились",
                "",
                "",
                "",
                0, 0, 0, -80);
        start_story.direction[1].direction[2].direction[1].direction[2]= new Situation(
                "Молодец",
                "Не смотря на голод вы доезжаете до нужного места и доставляете награду. Лорд доволен, из-за чего вам дали награду, и премию за скорость",
                "",
                "",
                "",
                0, 20, -900, 20);
        start_story.direction[1].direction[2].direction[2]= new Situation(
                "Плен",
                "Пока вы ехали, вы не заметили как уснули,к несчастью рядом с лагерем лесных разбойников, они вас ограбили и вы попали в плен",
                "",
                "",
                "",
                0, -40, -1005, -40);
        start_story.direction[2] = new Situation(
                "Что делать?",
                "Вы взяли деньги лорда. Что будете делать дальше?",
                "Ничего, останусь жить в городе ни в чем себе не отказывая",
                "Спрячусь в лесах, иногда выходя в город за продовольствием",
                "Уеду в другую страну",
                3, 20, 1000, 0);
        start_story.direction[2].direction[0] = new Situation(
                "Хорошо план. Надёжный как швейцварские часы",
                "Вас арестовали и казнили через два дня, а всё имущество продали",
                "",
                "",
                "",
                0, -170, -1005, -100);
        start_story.direction[2].direction[1] = new Situation(
                "Ты пытался",
                "Какое-то время вы жили в лесах, закупаясь по деревням, и пытались скрываться, но в итоге вас нашли, арестовали и казнили за кражу",
                "",
                "",
                "",
                0, -170, -1005, -100);
        start_story.direction[2].direction[2] = new Situation(
                "Побег",
                "Вы решаете уехать в соседнее королевство. Как вы это хотите сделать?",
                "Поеду по дороге через границу",
                "Через леса",
                "Подкуплю торговцев, чтобы они меня незаметно провезли",
                3, 0, 0, 0);
        start_story.direction[2].direction[2].direction[0] = new Situation(
                "Хорошо план. Надёжный как швейцварские часы",
                "Вас конечно же схватывают на границе,и спустя время казнят",
                "",
                "",
                "",
                0, -170, -1005, -100);
        start_story.direction[2].direction[2].direction[1] = new Situation(
                "Хорошая жизнь",
                "У вас получается сбежать в другое королевство и начать новую жизнь, имея при себе значительную сумму",
                "",
                "",
                "",
                0, -20, 0, 0);
        start_story.direction[2].direction[2].direction[2] = new Situation(
                "Не повезло",
                "Вы договариваетесь с торговцами, но по дороге они забирают твои деньги, а вас убивают",
                "",
                "",
                "",
                0, -70, -1005, -100);
        current_situation = start_story;
    }
}